# project-examples

./: azure-pipelines.yml  vs-xray-test-2.sln
golang-example/hello/: go.mod
gradle-examples/gradle-example/: build.gradle  gradle.properties
vs-xray-test-2/: vs-xray-test-2.csproj
