<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>vs_xray_test_2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Private.ServiceModel" Version="4.5.3" />
    <PackageReference Include="NuGet.Frameworks" Version="4.7.0" />
  </ItemGroup>
</Project>
