<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>vs_xray_test_2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="Castle.Core" Version="2.5.1" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.5.3" />
    <PackageReference Include="NuGet.Frameworks" Version="4.7.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="18.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="NUnit.Runners" Version="3.9.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SlowCheetah.Xdt" Version="1.1.1" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="AjaxControlToolkit" Version="18.1.1" />
    <PackageReference Include="ApiDoctor" Version="1.2.1811.291" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CefSharp.WinForms" Version="71.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.0" />
    <PackageReference Include="libsodium_vc120" Version="1.0.12" />
    <PackageReference Include="libzmq_vc120" Version="4.2.30" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
  </ItemGroup>
</Project>
