<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>vs_xray_test_2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Private.ServiceModel" Version="4.5.3" />
  </ItemGroup>
